{
  "name": "express-ws",
  "version": "1.0.0",
  "private": true,
  "description": "Example for using serve-grip with WebSockets-over-HTTP in Express",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "Katsuyuki Ohmuro <kats@fanout.io>",
  "license": "MIT",
  "dependencies": {
    "@fanoutio/grip": "^3.0.3",
    "@fanoutio/serve-grip": "file:../../",
    "express": "^4.17.1"
  }
}
