{
  "compilerOptions": {
    "customConditions": [ "fastly" ],
    "types": [ "@fastly/js-compute" ],
    "skipLibCheck": true,
    "lib": ["es2022"],
    "module": "es2022",
    "moduleResolution": "bundler"
  }
}